<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8c7b87f9-3b96-4f7a-a873-98af336e5ce1" Publisher="CN=大介" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MyBeautyClock</DisplayName>
    <PublisherDisplayName>大介</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyBeautyClock.App">
      <VisualElements DisplayName="MyBeautyClock" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MyBeautyClock" ForegroundText="light" BackgroundColor="#F096A1">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>